# cs_friends

./: README.md  cs_friends.sln
src/FriendAnalyzer/FriendAnalyzer/: CodeAnalysisExtensions.cs  FriendAnalyzer.csproj  FriendAnalyzerAnalyzer.cs  Resources.Designer.cs
src/FriendAnalyzer/FriendAnalyzer.Vsix/: FriendAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/FriendAnalyzer/FriendAnalyzer.Vsix/Properties/: AssemblyInfo.cs
src/FriendAnalyzer/FriendLib/: FriendAliasAttribute.cs  FriendLib.csproj  OnlyAliasAttribute.cs  OnlyYouAttribute.cs
src/FriendGenerator/FriendGenerator/: CodeAnalysisExtensions.cs  FriendGenerator.cs  FriendGenerator.csproj  OnlyYou.cs
src/IFriend/ConsoleAppTestIFriend/: Directory.Build.props  Program.cs  Test1.cs  Test2.cs
src/TestAnalyzerLib/: DifferentNamespacesTest.cs  IFriendTest.cs  MethodAliasTest.cs  MethodBaseTest1.cs  MethodBaseTest2.cs  MethodDeriveTest.cs  MethodInterfaceTest.cs  PropertyAliasTest.cs  PropertyBaseTest.cs  TestAnalyzerLib.csproj  TypeTest.cs
src/TestGeneratorLib/: MethodBaseTest.cs  MethodDeriveTest.cs  MethodInterfaceTest.cs  MethodTest1.cs  TestGeneratorLib.csproj
