<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>  
  
  <PropertyGroup>
    
    <PackageId>FriendLib</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>FriendLib is depended package using with the FriendAnalyzer package</Description>
    <PackageTags>FriendLib, analyzers</PackageTags>
    <Title>FriendLib</Title>
    <Copyright>LeaLan</Copyright>
    <Authors>LeaLan</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/VadimLL/cs_friends</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/VadimLL/cs_friends</PackageProjectUrl>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
